# StockApplication

./: README.md  StockAppDesign.drawio.html
StockApplication/: Startup.cs  StockApplication.csproj  StockApplication.sln  WeatherForecast.cs
StockApplication.Data/: StockApplication.Data.csproj
StockApplication.Data/Context/: StockDataContext.cs
StockApplication.Data/Entities/: StockEntity.cs
StockApplication.Data/Models/: TickerPriceInfo.cs  TickerSymbol.cs
StockApplication.Data/Respository/: StockRepository.cs
StockApplication.Data/Respository/interfaces/: IStockRepository.cs
StockApplication.Domain/: StockApplication.Domain.csproj
StockApplication.Domain/MappingProfile/: StockDetailsProfile.cs
StockApplication.Domain/Messages/: AllRequest.cs  StockSymbol.cs  StockSymbolRequest.cs  StockSymbolResponse.cs  StockTickData.cs
StockApplication.Domain/Notifications/: AddStockDataNotificationHandler.cs  GetAllStocksNotificationHandler.cs  GetStockSymbolsNotification.cs  RetrieveStockNotificationHandler.cs
StockApplication.Tests/: StockApplication.Tests.csproj
StockApplication.Tests/NotificationHandlersTest/: AddStockDataNotificationHandlerTests.cs  GetAllStocksNotificationHandlerTests.cs  GetStockSymbolsNotificationTests.cs  RetrieveStockNotificationHandlerTests.cs
StockApplication/Controllers/: StockController.cs  WeatherForecastController.cs
StockApplication/Properties/: launchSettings.json
